{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "hosting": [
    {
      "target": "lotto",
      "public": "artifacts/lotto-app/dist/public",
      "ignore": [
        "firebase.json",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "/",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/index.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "site.webmanifest",
          "headers": [
            {
              "key": "Content-Type",
              "value": "application/manifest+json"
            }
          ]
        },
        {
          "source": ".well-known/assetlinks.json",
          "headers": [
            {
              "key": "Content-Type",
              "value": "application/json"
            },
            {
              "key": "Cache-Control",
              "value": "public, max-age=300"
            }
          ]
        },
        {
          "source": "lotto-sync.json",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "app-version.json",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/illustrations/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/api/lotto/**",
          "function": {
            "functionId": "lottoApi",
            "region": "asia-northeast3"
          }
        },
        {
          "source": "/api/auth/password-reset",
          "function": {
            "functionId": "passwordResetEmail",
            "region": "asia-northeast3"
          }
        },
        {
          "source": "/api/admin/**",
          "function": {
            "functionId": "adminApi",
            "region": "asia-northeast3"
          }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "ebay",
      "public": "artifacts/ebay-description/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/api/ebay/**",
          "function": {
            "functionId": "ebayApi",
            "region": "asia-northeast3"
          }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
